<!DOCTYPE html>
<html>

<head>
    <title>เรียน advac DOM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" 
        rel="stylesheet">
    <link href="./stlye.css" rel="stylesheet">
</head>

<body>
    <div class="flex-header nav-menu-container charm-regular">
        <a class="nav-menu-item" href="index.html"> หน้าแรก </a>
        <a class="nav-menu-item" href="https://www.facebook.com/">Facebook ของฉัน</a>
        <a class="nav-menu-item" href="https://www.instagram.com/">IG ของฉัน</a>
        <a class="nav-menu-item" href="../Week2/">บทที่สัปดาห์ที่2</a>
        <a class="nav-menu-item" href="./dom.html">บทเรียนเรื่อง DOM และ BOM</a>
    </div>
    <div class="flex-header nav-menu-container charm-bold">
        <h2>เรียนเรื่อง Get Element By Tah Name</h2>
    </div>
    <script>
        const aTags = document.getElementsByTagName('a')
        console.log(aTags.item)

        const navMenuClassItem = document.getElementsByClassName('nav-menu-item')
        console.log(navMenuClassItem)
        navMenuClassItem[1].innerText = 'เปลี่ยนข้อความดู'
    </script>
</body>

</html>