<!DOCTYPE html>
<html>

<head>
    <title>Profile ของฉัน</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" 
        rel="stylesheet">
    <link href="./stlye.css" rel="stylesheet">
</head>

<body>
    <div class="flex-header nav-menu-container charm-regular">
        <a class="nav-menu-item" href="index.html"> หน้าแรก </a>
        <a class="nav-menu-item" href="https://www.facebook.com/">Facebook ของฉัน</a>
        <a class="nav-menu-item" href="https://www.instagram.com/">IG ของฉัน</a>
        <a class="nav-menu-item" href="../Week2/week2.html">บทที่สัปดาห์ที่2</a>
        <a class="nav-menu-item" href="./dom.html">บทเรียนเรื่อง DOM</a>
    </div>
    <div class="flex-header charm-regular">
        <div class="header-container">
            <h1 class="header-text ">สวัสดีครับท่านผู้ชมทุกท่าน🙏</h1>
            <h3 class="header-text">ยินดีตอนรับสู่หน้าเว็ปไซต์ของ ธนภัทร แตงอ่อน (ปาล์ม)</h3>
            <p class="header-text">วันไหนที่เราหายไป โปรดรู้ไว้...เราไม่ได้หมดรัก แต่หมดตัว</p>
            <p class="header-text">นี่คือเว็บไซต์ในการเรียนรู้การเขียนเว็บไซต์ของผม
                โดยจะเขียนในแต่ละหัวข้อที่ได้เรียนลงในนี้</p>
            <p class="header-text">สามารถกดเลือกดูได้ตามที่ท่านต้องการ</p>
        </div>
    </div>
    <div class=" flex-header img-cotainer">
        <img src="./tfqiq1aqjx351.png" alt="รูปของฉัน" width="100%">
    </div>

    <script></script>
</body>

</html>