.charm-regular {
            font-family: "Charm", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .charm-bold {
            font-family: "Charm", cursive;
            font-weight: 700;
            font-style: normal;
        }

        body {
            background-color: rgb(110, 154, 235);
        }

        .header-text {
            text-align: center;
            color: darkblue;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .header-container {
            background-color: rgb(98, 179, 179);
            padding: 1%;
            width: 60pm;
            border-radius: 15px;
            margin-top: 2.5%;

        }

        .flex-head {
            display: flex;
            justify-content: center;
        }

        .img-cotainer {
            padding: 2%;
        }

        .nav-menu-container {
            background-color: rgb(98, 179, 179);
            margin-top: 2%;
            margin-bottom: 1%;
            padding: 1%;
            border-radius: 10px;
            text-align: center;
        }

        .nav-menu-item{
            margin-left: 1%;
            margin-right: 1%;
            color: blue;
            text-decoration: none;
        }