<!DOCTYPE html>
<html>

<head>
    <title>สร้างเว็บโต้ตอบได้จกการ "พิมพ์" และ "เลือก"</title>
        <style>
        input {
            height: 50px;
            width: 300px;
            border-radius: 10px;
            font-size: 30px;
        }

        select {
            width: 250px;
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
<body>
    <h1>สวัสดีเริ่มการโต้ตอบ</h1>
    <p id="show-msg">ยินดีต้อนรับ </p>
    <input id="msg-input" placeholder="กรุณากรอกชื่อ" type="text">

    <h1>ภาษาโปรแกรมที่ชอบ </h1>
    <p id="show-select-msg">คุณเลือกภาษา: </p>
    <select id="select-input">
        <option>JavaScript</option>
        <option>Python</option>
        <option>Go</option>

    </select>

    <script>
        const msgInputElement = document.getElementById('msg-input')
        msgInputElement.addEventListener("input", function () {
            const msg = this.value
            const showMsgElement = document.getElementById('show-msg')
            showMsgElement.innerText = 'ยินดีต้อนรับ: ' + msg
            })
            const msgSelectElement = document.getElementById('select-input')
            msgSelectElement.addEventListener("input", function () {
                const msg = this.value
                const showMsgElement = document.getElementById('show-select-msg')
                showMsgElement.innerText = 'คุณเลือกภาษา: ' + msg
            })
    </script>
</body>
</head>
</html>