<!DOCTYPE html>
<html>

<head>
    <title>โปรแรกมเช็คอายุ</title>
</head>

<body>
    <h1>โปรแรกมเช็คอายุ</h1>
    <input id="input-age" placeholder="กรุณรากรอกอายุ" type="number">
    <button onclick="checkAge()">ตรวจสอบ</button>
    <h1 id="age-msg">คุณอยู่ในวัย:</h1>

    <script>
        function checkAge() {
            const ageInputElement = document.getElementById('input-age')
            const age = ageInputElement.value
            const ageMsgElement = document.getElementById('age-msg')
            if (age === "") {
                alert('คุณยังไม่ได้ระบุอายุ')
            }

            const covertAgeToNumber = +age
            if (covertAgeToNumber >= 60) {
                ageMsgElement.innerText = 'คุณอยู่ในวัย: วัยผู้สูงอายุ'
            } else if (covertAgeToNumber >= 25) {
                ageMsgElement.innerText = 'คุณอยู่ในวัย: วัยทำงาน'
            } else if (covertAgeToNumber >= 13) {
                ageMsgElement.innerText = 'คุณอยู่ในวัย: วัยรุ่น'
            } else {
                ageMsgElement.innerText = 'คุณอยู่ในวัย: วัยเด็ก'
            }
        }
    </script>
</body>
</html>