<!DOCTYPE html>
<html>

<head>
    <title>ทดสอบ Web Event </title>
    <style>
        input {
            height: 50px;
            width: 300px;
            border-radius: 10px;
            font-size: 30px;
        }

        select {
            width: 250px;
            font-size: 20px;
            padding: 20px;
            border-radius: 15;
        }
    </style>

</head>

<body>
    <h1>ทดสอบการอ่านข้อความจาก Input </h1>
    <p id="show-msg">ข้อความที่อ่านได้: </p>
    <input id="msg-input" placeholder="กรุณากรอกข้อความ" type="text">

    <h1>ทดสอบการเลือกแบบ Select</h1>
    <p id="show-select-msg">ข้อความที่อ่านได้: </p>
    <select id="select-input">
        <option>โปรดเลือกตัวเลือกใด</option>
        <option>ตัวเลือกที่ 1</option>
        <option>ตัวเลือกที่ 2</option>
        <option>ตัวเลือกที่ 3</option>
        <option>ตัวเลือกที่ 4</option>
    </select>

    <script>
        const msgInputElement = document.getElementById('msg-input')
        msgInputElement.addEventListener("input", function () {
            const msg = this.value
            const showMsgElement = document.getElementById('show-msg')
            showMsgElement.innerText = 'ข้อความที่อ่านได้: ' + msg
            })
            const msgSelectElement = document.getElementById('select-input')
            msgSelectElement.addEventListener("input", function () {
                const msg = this.value
                const showMsgElement = document.getElementById('show-select-msg')
                showMsgElement.innerText = 'ข้อความที่อ่านได้: ' + msg
            })



    </script>

</body>

</html>