<!DOCTYPE html>
<html>
    <head>
        <title>หน้าเว็บแรกของตัวเอง
        </title>
    </head>
    <style>
        h1{
            color: blue;
            font-size: x-large;
            text-align: center;
        }
        p{
            font-size: medium;
            text-align: center;
        }
        img{
            width:50%;
            background-color: blueviolet;

            padding: 1%;
            border-width: 10%;
            border-color: blue;
            border-width: 5px;
            border-style:dashed ;
            border-radius: 10px;
            
        }

    </style>
    <body>
        <h1>ยินดีตอนรับสู่เว็บลงทุน</h1>
        <h1 style="color: aqua;">ลุยกันเลย</h1>
        <p>ยินดีตอนรับนักลงทุนทุกคน</p>
        <a href="https://www.youtube.com/">เรียนเว็บเพิ่มเติม</a>
        <br>
        <img src="https://pleasant-blessing-e5663c7640.media.strapiapp.com/hacksaw_gaming_slots_2025_tether_bet_4343e424ed.png"alt="Hacksaw">
        
        <script>
            alert('สวัสดีลูกค้าทุกท่าน')
        </script>
    </body>
</html>
