<!DOCTYPE html>
<html>
    <head>
        <title>เว็บลงทุนที่ใหญ่ที่สุดในไทย</title>
    </head>
<style>
        body{
            background-color: rgb(207, 201, 194);
        }
        h1{
            color: blue;
            font-size: x-large;
            text-align: center;
        }
        p{
            font-size: medium;
            text-align: center;
        }
        a{
            margin-left: 10%;
        }
        img{
            width:80%;
            margin-left: 10%;
            background-color: rgb(31, 5, 179);
            padding: 1%;
            border-width: 10%;
            border-color: rgb(95, 241, 241);
            border-width: 5px;
            border-style:dashed ;
            border-radius: 10px;
        }
        button{
            font-size: 20px;
            background-color: blueviolet;
            padding: 1%;
            border-radius: 10%;
            margin-left: 91%;
        }
    </style>
    <body>
        <h1 id="title-text">สวัสดีชาวนักพนันทุกท่าน!!</h1>
        <h1 style="color: blueviolet; font-size: 90px; margin: 1%; ">ยินดีตอนรับนักลงทุน</h1>
        <p style="color: blue; font-size: 50px;">เริ่มการลงทุน</p>
        <a href="https://www.youtube.com/">เติมเงิน</a>
        <br>
        <img id="web-img" src="https://timelesstech.io/sites/default/files/styles/opengraph_images/public/timeless-tech-hacksaw-gaming-photo-2608.jpg?itok=6DILqr0U"  >
        <button onclick="sayHello()">คลิ้กที่นี่ได้เลย</button>
        <br>
        <script>
            let myName= 'ลูกค้า'
            function sayHello() {
                alert('สวัสดีค้าคุณ'+myName)
                const textTitleElement = document.getElementById ('title-text')
                textTitleElement.innerText = ' สวัสดีเว้ยไอนักพนัน ' + myName
                textTitleElement.style = 'color : red; font-size: 60px;'

                const webImage = document.getElementById ('web-img')
                webImage.src ="https://timelesstech.io/sites/default/files/styles/photo_1280x720_16_9/public/timeless-tech-pg-soft-photo-2627.jpg?itok=B6_-gGTy"
            }
        </script>
    </body>
</html>